spring.profiles.active=prd

#http/db
zuser.service=http

#\u7528\u6237\u767B\u5F55\u65F6\u5141\u8BB8\u5BC6\u7801\u9519\u8BEF\u7684\u6B21\u6570
user.failure.number=10
#\u7528\u6237\u767B\u5F55\u9875\u9762url
user.login.page=/index.html
#\u8D26\u53F7\u5BC6\u7801\u63D0\u4EA4\u9875\u9762url
user.login.process=/login_processor
#\u7528\u6237\u6CE8\u9500url
user.logout.process=/logout_processor


#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
management.context-path=/manage
# \u6307\u5B9A\u7AEF\u53E3
management.port=21004

