spring.profiles.active=dev

#http/db
zuser.service=http
#esb/odata
zconnection.type=odata
zconnection.odataIp=http://10.154.96.65
zconnection.odataPort=8000
zconnection.odataUser=cg_fangwei
zconnection.odataPasswd=siemens
zconnection.odataClient=103
zconnection.esbIp=http://10.154.97.1:8010/

#用户登录时允许密码错误的次数
user.failure.number=10
#用户登录页面url
user.login.page=/index.html
#账号密码提交页面url
user.login.process=/login_processor
#用户注销url
user.logout.process=/logout_processor


#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
management.context-path=/manage
# 指定端口
management.port=21004

#用于记录日志的MongoDB配置
logger.mongodb.host=127.0.0.1
logger.mongodb.database=log
logger.mongodb.port=27017

